<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62286693d62f434a847662cd44dbd26d" Name="Diagram1">
        <EntityTypeShape EntityType="SAModel.Calibration" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.CalibrationData" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.SaltAnalysisData" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.Sample" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.CalibrationType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.CalibrationDataView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.SaltAnalysisView" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.SamplesView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SAModel.FK_CalData_Calibration" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.FK_Calibr_CalibrType" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.FK_KaliumCalibration" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.FK_IDSA_IDSample" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>