<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62286693d62f434a847662cd44dbd26d" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="SAModel.LinearCalibration" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.DataPoint" Width="1.5" PointX="3.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.SaltAnalysisData" Width="2.25" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.CalibrationType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAModel.Sample" Width="1.625" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SAModel.FK_CalData_Calibration" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.FK_Calibr_CalibrType" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.FK_KaliumCalibration" ManuallyRouted="false" />
        <AssociationConnector Association="SAModel.SampleSaltAnalysisData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>