<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChemicalAnalyses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Na" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">22.989768</Value>
    </Setting>
    <Setting Name="K" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">39.0983</Value>
    </Setting>
    <Setting Name="Cl" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">35.4527</Value>
    </Setting>
    <Setting Name="Ca" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">40.078</Value>
    </Setting>
    <Setting Name="Mg" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">24.305</Value>
    </Setting>
    <Setting Name="C" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12.0107</Value>
    </Setting>
    <Setting Name="O" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">15.9994</Value>
    </Setting>
    <Setting Name="H" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.00794</Value>
    </Setting>
    <Setting Name="S" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">32.066</Value>
    </Setting>
    <Setting Name="Br" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">79.904</Value>
    </Setting>
    <Setting Name="B" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10.811</Value>
    </Setting>
    <Setting Name="CarnalliteThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0008</Value>
    </Setting>
    <Setting Name="HgCoefficient" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BrBlank" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9.65</Value>
    </Setting>
    <Setting Name="BrTitre" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1332</Value>
    </Setting>
    <Setting Name="SulfatesBlank" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.008</Value>
    </Setting>
    <Setting Name="CaTrilonB" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0782</Value>
    </Setting>
    <Setting Name="MgTrilonB" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0782</Value>
    </Setting>
    <Setting Name="DBFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\non_existing file.mdb</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CA.log</Value>
    </Setting>
    <Setting Name="PreviousFilter" Type="ChemicalAnalyses.Alumni.SampleFilterFields" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KaliumCalibrationNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="NatriumCalibrationNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SumTolerance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="Chloride_SchemeToleranceValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">True
0,005
CaSO4;0,005;Na;0,005;CrystWater;0,005;NaCl;0,005;KCl;0,005;CaCl2;0,005;MgCl2;0,005;KBr;0,005;HygroWater;0,005;IonSum;0,005;SaltSum;0,005;MgDry;0,005;CaDry;0,005;ClDry;0,005;BrDry;0,005;ResiduumDry;0,005;SulfatesDry;0,005;KDry;0,005</Value>
    </Setting>
    <Setting Name="SulfateSodiumI_SchemeToleranceValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">True
0,005
CaSO4;0,005;Na;0,005;CrystWater;0,005;NaCl;0,005;KCl;0,005;HygroWater;0,005;MgSO4;0,005;Na2SO4;0,005;NaBr;0,005;IonSum;0,005;SaltSum;0,005;MgDry;0,005;CaDry;0,005;ClDry;0,005;BrDry;0,005;ResiduumDry;0,005;SulfatesDry;0,005;KDry;0,005</Value>
    </Setting>
    <Setting Name="SulfateMagnesiumI_SchemeToleranceValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">True
0,005
CaSO4;0,005;Na;0,005;CrystWater;0,005;NaCl;0,005;KCl;0,005;MgCl2;0,005;HygroWater;0,005;MgSO4;0,005;NaBr;0,005;IonSum;0,005;SaltSum;0,005;MgDry;0,005;CaDry;0,005;ClDry;0,005;BrDry;0,005;ResiduumDry;0,005;SulfatesDry;0,005;KDry;0,005</Value>
    </Setting>
  </Settings>
</SettingsFile>