<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Samples.Sample">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samples.SampleFilterFields">
    <Position X="1.75" Y="6.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaltAnalysisDatas.SaltAnalysisData">
    <Position X="4" Y="1.75" Width="2.75" />
    <AssociationLine Name="DefaultCalculationScheme" Type="SaltAnalysisDatas.SaltCalculationSchemes">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.048" Y="0.06" Height="0.182" Width="1.797" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DefaultCalculationScheme" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calibration.LinearCalibration" BaseTypeListCollapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <AssociationLine Name="CalibrationType" Type="Calibration.ChemicalElemetCalibration">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.546" Y="0.664" Height="0.182" Width="1.464" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CalibrationType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calibration.DataPoint" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SaltAnalysisDatas.SaltCalculationSchemes">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Calibration.ChemicalElemetCalibration">
    <Position X="8.75" Y="10.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>