<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calibration.LinearCalibration">
    <Position X="17.25" Y="10" Width="2" />
    <AssociationLine Name="CalibrationType" Type="Calibration.ChemicalElemetCalibration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.643" Y="-1.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CalibrationType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calibration.DataPoint">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaltAnalysisDatas.SaltAnalysisData">
    <Position X="11.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samples.Sample">
    <Position X="15.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SaltAnalysisDatas.SaltCalculationSchemes">
    <Position X="15.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Calibration.ChemicalElemetCalibration">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>